<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KL Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/main.js"></script>
</head>
<body>
   
        <a href="index.html">Homepage</a>
        <a href="pages/about-me.html">About Me</a>
        <a href="pages/projects.html">Projects</a>
    <br>
    </a><img src="images/code-technology_9OQTUSUS0M.jpg" alt="Coding on a computer" width="50%" height="auto"> <a/>
        <p>Welcome to my website!</p>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="/index.html" class="Homepage">Home</a>
  <a href="/pages/about-me.html">About Me</a>
  <a href="/pages/projects.html">Projects</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</body>
</html>